<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gldialog</class>
 <widget class="QDialog" name="gldialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL View</string>
  </property>
  <layout class="QHBoxLayout" name="mainLayout"/>
  <action name="actionSaveFramebuffer">
   <property name="text">
    <string>SaveFramebuffer</string>
   </property>
   <property name="toolTip">
    <string>Save framebuffer to image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
