<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToggleFeaturesDialog</class>
 <widget class="QDialog" name="ToggleFeaturesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>164</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toggle features</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="depthTestCheckBox">
     <property name="text">
      <string>Depth test</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="lightingCheckBox">
     <property name="text">
      <string>Lighting</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="colorMaterialCheckBox">
     <property name="text">
      <string>Color material</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="blendingCheckBox">
     <property name="text">
      <string>Blending</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="texture2dCheckBox">
     <property name="text">
      <string>2D Textures</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="alphaTestCheckBox">
     <property name="text">
      <string>Alpha test</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="autoNormalCheckBox">
     <property name="text">
      <string>Auto normals</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cullFaceCheckBox">
     <property name="text">
      <string>Face culling</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
