<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matrix editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="newMatrixButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>78</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>New matrix</string>
    </property>
   </widget>
   <widget class="QLabel" name="matricesLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Matrices:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newVectorButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>78</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>New vector</string>
    </property>
   </widget>
   <widget class="QListWidget" name="matricesList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>151</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="vectorsLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vectors:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="vectorsList">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>161</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
