<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matrix editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="newObjectButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>78</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>New object</string>
    </property>
   </widget>
   <widget class="QLabel" name="objectsLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Objects:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
